# filmlinkd-java

./: .gitignore  README.md  cloudbuild.yaml  pom.xml  project.toml
docs/: README.md
src/main/java/jimlind/filmlinkd/: ApplicationListener.java  Config.java  DiscordListeners.java  EntryCache.java  FirestoreUtility.java  Main.java  MessageUtility.java  PubSub.java  Queue.java
src/main/java/jimlind/filmlinkd/factory/: MessageFactory.java  ScrapedResultFactory.java  UserFactory.java
src/main/java/jimlind/filmlinkd/factory/messageEmbed/: ContributorEmbedFactory.java  DiaryEntryEmbedFactory.java  DiaryListEmbedFactory.java  FilmEmbedFactory.java  FollowEmbedFactory.java  FollowingEmbedFactory.java  HelpEmbedFactory.java  ListEmbedFactory.java  LoggedEmbedFactory.java  RefreshEmbedFactory.java  UnfollowEmbedFactory.java  UserEmbedFactory.java
src/main/java/jimlind/filmlinkd/listener/: AppListener.java  DiscordListener.java  DiscordListeners.java  SubscriberListener.java
src/main/java/jimlind/filmlinkd/listeners/: AppListener.java  ApplicationListener.java  DiscordListeners.java  ShutdownThread.java
src/main/java/jimlind/filmlinkd/model/: CombinedLBMemberModel.java  Command.java  Message.java  User.java
src/main/java/jimlind/filmlinkd/models/: Message.java  User.java
src/main/java/jimlind/filmlinkd/system/: MessageReceiver.java  MessageReciever.java  PubSubQueue.java  ScrapedResultQueue.java
src/main/java/jimlind/filmlinkd/system/discord/: AccountHelper.java  ChannelHelper.java  ProcessManager.java  SlashCommandManager.java
src/main/java/jimlind/filmlinkd/system/discord/embedComponent/: Description.java  EmbedBuilder.java  EmbedCount.java  EmbedDescription.java  EmbedDirectors.java  EmbedImage.java  EmbedRunTime.java  EmbedStars.java  EmbedText.java  EmbedUser.java
src/main/java/jimlind/filmlinkd/system/discord/eventHandler/: ContributorHandler.java  DiaryHandler.java  FilmHandler.java  FollowHandler.java  FollowingHandler.java  Handler.java  HelpHandler.java  ListHandler.java  LoggedHandler.java  RefreshHandler.java  RouletteHandler.java  UnfollowHandler.java  UserHandler.java
src/main/java/jimlind/filmlinkd/system/google/: FirestoreManager.java  LoggingEnhancer.java  PubSubManager.java  PubSubQueue.java
src/main/java/jimlind/filmlinkd/system/letterboxd/: DateHelper.java  ImageHelper.java  LidComparer.java  LinkHelper.java
src/main/java/jimlind/filmlinkd/system/letterboxd/api/: Client.java  ContributorAPI.java  FilmAPI.java  ListAPI.java  LogEntriesAPI.java  MemberAPI.java  MemberStatisticsAPI.java
src/main/java/jimlind/filmlinkd/system/letterboxd/model/: LBAbstractSearchItem.java  LBContributorSummary.java  LBFilm.java  LBFilmStatisticsCounts.java  LBImage.java  LBImageSize.java  LBLanguage.java  LBListSummary.java  LBLogEntry.java  LBMemberStatistics.java
src/main/java/jimlind/filmlinkd/system/letterboxd/web/: MemberWeb.java
src/main/java/jimlind/filmlinkd/systems/discord/: DiscordProcessManager.java  ProcessManager.java
src/main/java/jimlind/filmlinkd/systems/google/: GooglePubSubManager.java  PubSubManager.java
src/main/java/jimlind/filmlinkd/thread/: ShutdownThread.java
src/main/java/jimlind/filmlinkd/threads/: ShutdownThread.java
src/main/resources/: logback.xml
src/main/resources/dev/: README.md  environment.properties
src/main/resources/prod/: README.md  environment.properties  environment.properties.example
src/test/java/jimlind/filmlinkd/: EntryCacheTest.java  MainTest.java
