googleCloudProjectId=letterboxd-bot
discordApplicationId=798975436855312455
discordBotTokenSecretName=DISCORD_PROD_BOT_TOKEN
discordBotTokenSecretVersion=1
logEntryTopicName=filmlinkd-dev-log-entry-topic
logEntrySubscriptionName=filmlinkd-dev-log-entry-subscription