googleCloudProjectId=letterboxd-bot
discordApplicationId=794271558570213409
discordBotTokenSecretName=DISCORD_DEV_BOT_TOKEN
discordBotTokenSecretVersion=1
logEntryTopicName=filmlinkd-log-entry-topic
logEntrySubscriptionName=filmlinkd-log-entry-subscription